<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="rainyshiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-Va-sKz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-BN-brE">
                                        <rect key="frame" x="20" y="8" width="187.66666666666666" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, August 8 , 2017  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-YW-JNx">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="49.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.3° " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-jZ-2Xy">
                                                <rect key="frame" x="0.0" y="49.333333333333343" width="175.66666666666666" height="185.33333333333331"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langen, Hessen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-P0-aAw">
                                                <rect key="frame" x="0.0" y="234.66666666666663" width="123.66666666666666" height="49.333333333333371"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.66999999999999" id="AiK-Tp-2M4"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-yY-pgT">
                                        <rect key="frame" x="240" y="58" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Buv-8j-KbH"/>
                                            <constraint firstAttribute="width" constant="140" id="slk-kl-fAJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-WK-XXz">
                                        <rect key="frame" x="253.66666666666669" y="209" width="113.00000000000006" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Usm-Qy-b6t"/>
                                            <constraint firstAttribute="width" constant="113" id="rDl-5n-eHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t4w-WK-XXz" firstAttribute="top" secondItem="n5V-yY-pgT" secondAttribute="bottom" constant="11" id="4OH-Xf-Je5"/>
                                    <constraint firstAttribute="bottom" secondItem="nAn-BN-brE" secondAttribute="bottom" constant="8" id="Dk7-QJ-DXH"/>
                                    <constraint firstItem="t4w-WK-XXz" firstAttribute="centerX" secondItem="n5V-yY-pgT" secondAttribute="centerX" id="JnE-vX-Jdn"/>
                                    <constraint firstItem="n5V-yY-pgT" firstAttribute="leading" secondItem="nAn-BN-brE" secondAttribute="trailing" constant="32.329999999999998" id="JrV-Me-asX"/>
                                    <constraint firstItem="nAn-BN-brE" firstAttribute="top" secondItem="FoB-Va-sKz" secondAttribute="top" constant="8" id="LWq-4d-4Am"/>
                                    <constraint firstItem="n5V-yY-pgT" firstAttribute="top" secondItem="FoB-Va-sKz" secondAttribute="top" constant="58" id="f5Y-KW-KAf"/>
                                    <constraint firstAttribute="height" constant="300" id="lXx-Ok-Dge"/>
                                    <constraint firstItem="nAn-BN-brE" firstAttribute="leading" secondItem="FoB-Va-sKz" secondAttribute="leading" constant="20" id="mO1-MO-cVl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-Ds-wCY">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="117" id="p3i-lf-sjf" customClass="WeatherCell" customModule="rainyshiny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3i-lf-sjf" id="Ohu-ZX-W8E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-er-437">
                                                    <rect key="frame" x="131" y="36" width="255" height="46.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-qB-IMC">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.33333333333331" height="46.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-Hc-KNs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666657" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.5" green="0.44697718710000001" blue="0.47674955619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-uE-CKR">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="56" height="26.333333333333339"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26.329999999999998" id="oZQ-Mu-HRI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.5" green="0.44697718710000001" blue="0.47674955619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TLk-uE-CKR" firstAttribute="leading" secondItem="QKK-qB-IMC" secondAttribute="leading" id="92Y-hV-c5g"/>
                                                                <constraint firstAttribute="bottom" secondItem="TLk-uE-CKR" secondAttribute="bottom" id="m3f-wf-7Ne"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-2b-FvJ">
                                                            <rect key="frame" x="170.33333333333331" y="0.0" width="84.666666666666686" height="46.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.5°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-8Q-f4C">
                                                                    <rect key="frame" x="42.333333333333371" y="0.0" width="42.333333333333314" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.5" green="0.44697718710000001" blue="0.47674955619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.1°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-qt-l7j">
                                                                    <rect key="frame" x="43.666666666666686" y="23.333333333333332" width="41" height="23.333333333333339"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.5" green="0.44697718710000001" blue="0.47674955619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QKK-qB-IMC" firstAttribute="leading" secondItem="kP7-er-437" secondAttribute="leading" id="eiM-xy-i8D"/>
                                                        <constraint firstItem="QKK-qB-IMC" firstAttribute="top" secondItem="kP7-er-437" secondAttribute="top" id="uvc-Je-z0n"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-4Q-8Qz">
                                                    <rect key="frame" x="31" y="18" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lXx-mj-1c6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.92068319850497771" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e2B-4Q-8Qz" secondAttribute="bottom" constant="10.67" id="0ap-sF-dyE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kP7-er-437" secondAttribute="bottom" constant="26" id="4ok-yk-MfV"/>
                                                <constraint firstItem="e2B-4Q-8Qz" firstAttribute="leading" secondItem="Ohu-ZX-W8E" secondAttribute="leadingMargin" constant="23" id="Qo6-Ha-Qm9"/>
                                                <constraint firstItem="kP7-er-437" firstAttribute="top" secondItem="Ohu-ZX-W8E" secondAttribute="topMargin" constant="28" id="SGw-Tg-gKn"/>
                                                <constraint firstItem="kP7-er-437" firstAttribute="leading" secondItem="e2B-4Q-8Qz" secondAttribute="trailing" constant="20" id="Wq1-Yn-Zrj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kP7-er-437" secondAttribute="trailing" constant="20" id="cE7-Kt-TYe"/>
                                                <constraint firstItem="e2B-4Q-8Qz" firstAttribute="top" secondItem="Ohu-ZX-W8E" secondAttribute="topMargin" constant="10" id="e2O-lO-BW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="PRH-Hc-KNs" id="QDn-Mc-Sp5"/>
                                            <outlet property="highTemp" destination="3eg-8Q-f4C" id="maU-uV-hlN"/>
                                            <outlet property="lowTemp" destination="Ghg-qt-l7j" id="cpR-qg-iL0"/>
                                            <outlet property="weatherIcon" destination="e2B-4Q-8Qz" id="hsQ-jd-CQ3"/>
                                            <outlet property="weatherType" destination="TLk-uE-CKR" id="bhh-ps-WtH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FoB-Va-sKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C6x-1I-EMf"/>
                            <constraint firstItem="qg6-Ds-wCY" firstAttribute="top" secondItem="FoB-Va-sKz" secondAttribute="bottom" id="I3e-yK-crh"/>
                            <constraint firstAttribute="trailing" secondItem="FoB-Va-sKz" secondAttribute="trailing" id="McU-0R-rVK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qg6-Ds-wCY" secondAttribute="bottom" id="ZoB-92-zt1"/>
                            <constraint firstItem="qg6-Ds-wCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2i-oZ-86F"/>
                            <constraint firstAttribute="trailing" secondItem="qg6-Ds-wCY" secondAttribute="trailing" id="quh-cy-egh"/>
                            <constraint firstItem="FoB-Va-sKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ulT-vR-m80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLbl" destination="UoC-jZ-2Xy" id="OWl-7V-Cmf"/>
                        <outlet property="currentWeatherImage" destination="n5V-yY-pgT" id="e9H-qQ-rj3"/>
                        <outlet property="currentWeatherTypeLbl" destination="t4w-WK-XXz" id="ExY-3P-HQd"/>
                        <outlet property="dateLbl" destination="YYu-YW-JNx" id="dWl-8c-BEA"/>
                        <outlet property="locationLbl" destination="HfF-P0-aAw" id="G06-l4-Qat"/>
                        <outlet property="tableView" destination="qg6-Ds-wCY" id="cAb-rP-33m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
